<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ACS ACR122U: 072f:2200 -->
    <usb-device vendor-id="1839" product-id="8704" />
    <!-- ACS ACR1252U: 072f:2232 -->
    <usb-device vendor-id="1839" product-id="8754" />
    <!-- ACS ACR1552U: 072f:226E -->
    <usb-device vendor-id="1839" product-id="8814" />
</resources>